{
  "author": "David Kalb <davidkalb@proton.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kycura/kyc-package"
  },
  "description": "KYC ",
  "keywords": [
    "custom"
  ],
  "name": "@davidkalb/kyc-sdk",
  "private": false,
  "version": "1.0.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/kycura-sdk.umd.cjs",
  "module": "./dist/kycura-sdk.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/kycura-sdk.js",
      "require": "./dist/kycura-sdk.umd.cjs",
      "default": "./dist/kycura-sdk.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.8",
    "@tsconfig/svelte": "^2.0.1",
    "@types/jslib-html5-camera-photo": "^3.1.2",
    "@types/lodash.keyby": "^4.6.7",
    "@types/node": "^18.11.9",
    "postcss": "^8.4.31",
    "rollup-plugin-visualizer": "^5.8.3",
    "svelte": "^3.39.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "typescript": "^4.5.4",
    "vite": "4.5.3",
    "vite-plugin-dts": "^1.6.6"
  },
  "dependencies": {
    "@ballerine/common": "0.9.111",
    "@zerodevx/svelte-toast": "^0.8.0",
    "compressorjs": "^1.1.1",
    "deepmerge": "^4.3.0",
    "dotenv": "^16.0.3",
    "jslib-html5-camera-photo": "^3.3.3"
  }
}
